<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | QV Baby Skincare</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html">
      <img src="images/QV Logo.png" alt="qv-logo">
      </a>
      <nav>
        <ul id="menu">
          <li><a href="#"><b>About Us</b></a></li>
          <li id="our-products"><a href="#">Our Products<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="sub-menu">
                <li><a href="#">Moisturisers</a></li>
                <li><a href="#">Cleansers</a></li>
                <li><a href="#"> Shampoos</a></li>
              </ul> 
          </li>
          <li><a href="baby-hub.html">Baby Hub</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
            <div class="hamburger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
  </header>
  <section class="banner about-usBanner">
    <div class="container">
      <h1>About Us</h1>
    </div>
  </section>
  <section class="text-area">
    <div class="container">
      <p>Australian made and owned, QV Skincare is a true Australian success story. Built on a foundation of hard work and innovative thinking, the gentle, pure formulations of QV Skincare has ensured that it has risen from humble origins to become one of Australia’s favourite skincare brands for all types of skin.</p>
    </div>
  </section>
  <section class="qv-history">
    <div class="container">
      <hr id="qv-history-line">
      <div class="row">
        <div class="col-sm-6">
          <p id="qv-history-subtitle">In the beginning</p>
          <p>QV Skincare is the brainchild of Ego Pharmaceuticals (Ego), which was founded in 1953 by young chemist, Gerald Oppenheim, and his wife, Rae, a nurse.</p>
          <p>It was in response to a request from the dermatology ward of Melbourne’s iconic Queen Victoria Hospital, that Gerald Oppenheim created a specialist skincare product that would later become known as QV Bath Oil (named in honour of the hospital). </p>
        </div>
        <div class="col-sm-6">
          <img src="images/gerald-and-rae.jpeg" alt="oppenheim" width="348" height="189">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <p id="qv-history-subtitle">Our first products</p>
          <p>Favoured for its soft, gentle formula, QV Bath Oil became extremely popular, and three short years later was made available for sale in Australian pharmacies, cementing the QV name and brand in the minds and hearts of Australians looking for a gentle way to cleanse and moisturise their skin.</p>
          <p><i>(Photo credit: Graeme Butler)</i></p>
        </div>
        <div class="col-sm-6">
          <img src="images/history---old-qv-range-1920x660.jpeg" alt="first-products" width="1280" height="470">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <p id="qv-history-subtitle">QV now</p>
          <p>Almost four decades after the birth of QV Skincare, the name QV remains synonymous with quality and innovation. An iconic Australian brand trusted by generations to cleanse and moisturise dry sensitive skin, QV Skincare is embraced by people wanting products suitable for use with their sensitive skin.</p>
          <p>Still proudly family owned and Australian made, there are now more than 50 QV products sold in more than 20 nations across the world. And with well over 50 million units sold, QV is as gentle for sensitive skin today as it was in 1975.</p>
        </div>
        <div class="col-sm-6">
          <img src="images/ego0336ot-qv-hero-master-crop2.png" alt="qv-now" width="883" height="370">
        </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img id="ribbon" src="images/qv-ribbon-banner-logo-smaller.png" alt="qv-ribbon" width="" height=""> 
          </div>
        </div>
      </div>  
    </div>
  </section>
  <section id="history-carousel">
    <div class="container">
      <div class="history-slider">
        <div>
          <img src="images/qv-history-1.jpeg" alt="qv history" width="1001" height="685">
        </div>
        <div>
          <img src="images/qv-history-2.jpeg" alt="qv history" width="1001" height="747">
        </div>
        <div>
          <img src="images/qv-history-3.jpg" alt="qv hospital" width="2400" height="1383">
        </div>
        <div>
          <img src="images/qv-history-4.jpeg" alt="qv history" width="1001" height="705">
        </div>
        <div>
          <img src="images/gerald-and-rae.jpeg" alt="gerald and rae" width="348" height="189">
        </div>
    </div>
    </div>    
  </section>
 
  <footer class="footer">
    <div class="container">
      <a href="index.html">
      <img src="images/QV Logo-white.png" alt="qv-logo">
      </a>
      <ul>
        <li id="fb"><a href="https://www.facebook.com/QVBaby" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li id="insta"><a href="https://www.instagram.com/qvskincare" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
      <p>Always read the label and use only as directed. If symptoms persist see your healthcare professional.</p>
    </div>
  
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/custom.js" type="application/javascript"></script>
</body>