<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Baby Hub | QV Baby</title>
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap"
        rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html">
                <img src="images/QV Logo.png" alt="qv-logo" />
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li id="our-products">
                        <a href="#"
                            >Our Products<i
                                class="fa fa-angle-down"
                                aria-hidden="true"
                            ></i
                        ></a>
                        <ul class="sub-menu">
                            <li><a href="#">Moisturisers</a></li>
                            <li><a href="#">Cleansers</a></li>
                            <li><a href="#"> Shampoos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="baby-hub.html"><b>Baby Hub</b></a>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <section class="banner baby-hub-banner">
        <div class="container">
            <h1>QV Baby Hub</h1>
            <h2>Expert baby skincare advice</h2>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <h2>Hospital Checklist</h2>
            <p>
                Created by QV mums, this handy guide is here to get you prepared
                for your beautiful new arrival.
            </p>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="videoWrapper">
                        <iframe
                            class="intro-video"
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/y-0lVGqJdtg"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hub-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Baby Eczema</p>
                    <p class="intro">
                        Eczema is an inherited, chronic itchy skin condition
                        that usually appears in early childhood. Some children
                        have very mild eczema and others have severe eczema
                        (known as atopic dermatitis).
                    </p>
                </div>
                <div class="col-md-4">
                    <p>Learn from a Dermatologist</p>
                    <div>
                        <iframe
                            class="hub-video"
                            width="auto"
                            height="250"
                            src="https://www.youtube.com/embed/1_UX5a1np18"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#">Read more about Baby Eczema</a>
                    <a
                        ><img
                            class="img-box__image"
                            src="images/baby-eczema.png"
                            alt="baby-eczema"
                            width="600"
                            height="450"
                    /></a>
                </div>
            </div>
        </div>
    </section>
    <section class="articles articles-hub">
        <div class="container">
            <h2>Articles</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="img-box">
                        <div class="img-box__mask">
                            <div class="img-box__text">
                                <a href=""
                                    ><p class="hover-title">
                                        Preparing For Fatherhood
                                    </p></a
                                >
                                <p class="hover-intro">
                                    The due date is fast approaching and you're
                                    about to become a father for the first time.
                                    Scary? For some, perhaps.<br /><span
                                        ><a href="">Read More...</a></span
                                    >
                                </p>
                            </div>
                        </div>
                        <a href=""
                            ><img
                                class="img-box__image"
                                src="images/becoming-a-father.jpeg"
                                alt="fatherhood"
                                width="1280"
                                height="852"
                        /></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="img-box">
                        <div class="img-box__mask">
                            <div class="img-box__text">
                                <a href=""
                                    ><p class="hover-title">Baby Acne</p></a
                                >
                                <p class="hover-intro">
                                    Most people think of acne as something that
                                    affects mainly teenagers. But did you know
                                    acne also occurs in newborns and infants?<br /><span
                                        ><a href="">Read More...</a></span
                                    >
                                </p>
                            </div>
                        </div>
                        <a href=""
                            ><img
                                class="img-box__image"
                                src="images/baby-acne.jpeg"
                                alt="baby acne"
                                width="1280"
                                height="857"
                        /></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="img-box">
                        <div class="img-box__mask">
                            <div class="img-box__text">
                                <a href=""
                                    ><p class="hover-title">
                                        What is Nappy Rash?
                                    </p></a
                                >
                                <p class="hover-intro">
                                    Nappy rash is relatively straightforward to
                                    manage if you follow a good skincare
                                    routine.<br /><span
                                        ><a href="">Read More...</a></span
                                    >
                                </p>
                            </div>
                        </div>
                        <a href=""
                            ><img
                                class="img-box__image"
                                src="images/what-is-nappy-rash.jpeg"
                                alt="nappy rash"
                                width="1280"
                                height="843"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <a href="index.html">
                <img src="images/QV Logo-white.png" alt="qv-logo" />
            </a>
            <ul>
                <li id="fb">
                    <a href="https://www.facebook.com/QVBaby" target="blank"
                        ><i class="fa fa-facebook"></i
                    ></a>
                </li>
                <li id="insta">
                    <a
                        href="https://www.instagram.com/qvskincare"
                        target="blank"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                </li>
            </ul>
            <p>
                Always read the label and use only as directed. If symptoms
                persist see your healthcare professional.
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
