<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ | QV Baby</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html">
      <img src="images/QV Logo.png" alt="qv-logo">
      </a>
      <nav>
        <ul id="menu">
          <li><a href="about-us.html">About Us</a></li>
          <li id="our-products"><a href="#">Our Products<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="sub-menu">
                <li><a href="#">Moisturisers</a></li>
                <li><a href="#">Cleansers</a></li>
                <li><a href="#"> Shampoos</a></li>
              </ul> 
          </li>
          <li><a href="baby-hub.html">Baby Hub</a></li>
          <li><a href="faq.html"><b>FAQ</b></a></li>
        </ul>
      </nav>
            <div class="hamburger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
  </header>
    <section class="banner faqBanner">
        <div class="container">
        <h1>Frequently Asked Questions</h1>
    </div>
    </section>
    <section>
      <div class="container">
        <div class="col-md-10 offset-md-1">
          <div class="faq">
            <div class="question">
              <h2>What is the difference between QV Bath Oil and QV Baby Bath Oil?<i class="fa fa-angle-down" aria-hidden="true"></i>
              </h2>
              <div class="answer">
                <p>The QV Bath Oil and QV Baby Bath Oil are the same formulation, except QV Baby Bath Oil has added Vitamin E.</p>
              </div>
            </div>
            <div class="question">
              <h2>How do I incorporate QV Baby Bath Oil, QV Baby Gentle Wash and QV Baby Moisturising Cream into a baby's bath routine?<i class="fa fa-angle-down" aria-hidden="true"></i>
              </h2>
              <div class="answer">
                <p>It sounds like you have a good selection of products for a wonderful skincare regime for your bub! All 3 products you've listed are suitable for your baby's sensitive skin.</p>
                <p>However, with the QV Baby Bath Oil and QV Baby Gentle Wash, we generally recommend using one or the other while bathing your baby. Both products help to cleanse the skin/are cleansers and are suitable for daily use.</p>
                  
                <p>QV Baby Bath Oil gently cleanses the skin and also helps replenish skin's moisture if your baby has dry and/or sensitive skin. The QV Baby Gentle Wash similarly cleanses gently but has less skin hydrating properties than QV Baby Bath Oil.</p>
                  
                <p>After bathing your baby using either QV Baby Bath Oil or QV Baby Gentle Wash, we would recommend following up with QV Baby Moisturising Cream to further moisturise and replenish bub's skin.</p>
                </p>
              </div>
            </div>
            <div class="question">
              <h2>Do I need to rinse off QV Baby Bath Oil after a bath?<i class="fa fa-angle-down" aria-hidden="true"></i>
              </h2>
              <div class="answer">
                <p>The QV Baby Bath Oil is to be used diluted in the bath; the surfactant in the product enables the oil component to be dispersed through the water rather than floating on top of the water (as is usual when oil and water are mixed). This oil then coats the baby's skin in a fine moisturising layer. This is the intention of the product - so no, the bath oil does not need to be rinsed from the skin after the bath; it's meant to remain in contact with the skin.</p>

                  <p>It is important that we stress that we do not recommend the application of undiluted bath oil to the skin as a moisturiser.</p>
              </div>
            </div>
            <div class="question">
              <h2>Are QV Baby products vegan?<i class="fa fa-angle-down" aria-hidden="true"></i>
              </h2>
              <div class="answer">
                <p>QV Baby products are vegan friendly - they do not contain any animal-derived ingredients.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <a href="index.html">
        <img src="images/QV Logo-white.png" alt="qv-logo">
        </a>
        <ul>
          <li id="fb"><a href="https://www.facebook.com/QVBaby" target="blank"><i class="fa fa-facebook"></i></a></li>
          <li id="insta"><a href="https://www.instagram.com/qvskincare" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
        <p>Always read the label and use only as directed. If symptoms persist see your healthcare professional.</p>
      </div>
    
    </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
    <script src="js/custom.js" type="application/javascript">
    </script>
</body>