<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QV Baby | Baby Skincare Products</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html">
      <img src="images/QV Logo.png" alt="qv-logo">
      </a>
      <nav>
        <ul id="menu">
          <li><a href="about-us.html">About Us</a></li>
          <li id="our-products"><a href="#">Our Products<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="sub-menu">
                <li><a href="#">Moisturisers</a></li>
                <li><a href="#">Cleansers</a></li>
                <li><a href="#"> Shampoos</a></li>
              </ul> 
          </li>
          <li><a href="baby-hub.html">Baby Hub</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
            <div class="hamburger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <h1>Gentle Baby Skincare Essentials</h1>
      <h2>Confidence from Day 1</h2>
    </div>
  </section>
  <section class="text-area">
    <div class="container">
      <p>QV Baby skincare range consists of gentle hydrating cleansers and moisturisers specially developed for babies' delicate skin. Recommended by paediatricians, every QV Baby product is free from colour, fragrance and other common irritants, so nothing comes between you and your baby.</p>
      <p>The QV Baby Bath Oil, Gentle Wash and Cream have the exact same formula you know and love from our original QV Body range. The QV Baby range is designed to make it easier for parents to locate QV Skincare products within the baby section of pharmacies.</p>
    </div>
  </section>
  <section class="our-products">
    <div class="container">
      <h2>Our Products</h2>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/Cleansers-qv-baby.png" alt="baby cleansers" width="400" height="400">
          <p>Cleansers and Bath Oils</p>
        </div>
        <div class="col-sm-4">
          <img src="images/Creams-qv-baby.png" alt="baby creams" width="400" height="400">
          <p>Creams and Moisturisers</p>
        </div>
        <div class="col-sm-4">
          <img src="images/Shampoo-qv-baby.png" alt="baby-shampoo" width="400" height="400">
          <p>Shampoos</p>
        </div>
      </div>
      </div>
      <a class="button" href="">Discover Our Range</a>
    </div>
  </section>
  <section class="quote">
    <div class="container">
      <div class="mySlider">
        <div>
          &#9733&#9733&#9733&#9733&#9733
          <p>We've used QV Baby products on our newborn and they've been so hydrating and gentle on his little peeling skin. His skin is so soft now, and no rashes or irritation. Highly recommend!<br><span>- Fiona, VIC</span></p>
        </div>
        <div>
          &#9733&#9733&#9733&#9733&#9733
          <p>Our hospital highly recommended using QV Baby Bath Oil with our newborn and we couldn't fault it, 2 years on we only use QV and his skin feels so soft and amazing, we give it to all of our friends as baby shower gifts.<br><span>- Donna, NSW</span></p>
        </div>
        <div>
          &#9733&#9733&#9733&#9733&#9733
          <p>This is the only cream that worked for my baby's eczema prone skin. It's fragrance free and recommended by doctors. It moisturises and keeps my baby's skin soft.<br><span>- RJ, VIC</span></p>
        </div>
      </div>
    </div>
  </section>
  <section class="articles">
    <div class="container">
        <h2>Articles</h2>
          <div class="row">
            <div class="col-sm-4">
              <a href=""><img src="images/becoming-a-father.jpeg" alt="fatherhood" width="1280" height="852"></a>
              <a href=""><p class="article-title">Preparing For Fatherhood</p></a>
              <p class="article-intro">The due date is fast approaching and you're about to become a father for the first time. Scary? For some, perhaps.<br><span><a href="">Read More...</a></span></p>
            </div>
            <div class="col-sm-4">
              <a href=""><img src="images/baby-acne.jpeg" alt="baby acne" width="1280" height="857"></a>
              <a href=""><p class="article-title">Baby Acne</p></a>
              <p class="article-intro">Most people think of acne as something that affects mainly teenagers. But did you know acne also occurs in newborns and infants?<br><span><a href="">Read More...</a></span></p>
            </div>
            <div class="col-sm-4">
              <a href=""><img src="images/what-is-nappy-rash.jpeg" alt="nappy rash" width="1280" height="843"></a>
              <a href=""><p class="article-title">What is nappy rash?</p></a>
              <p class="article-intro">Nappy rash is relatively straightforward to manage if you follow a good skincare routine.<br><span><a href="">Read More...</a></span></p>
            </div>
          </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <a href="index.html">
      <img src="images/QV Logo-white.png" alt="qv-logo">
      </a>
      <ul>
        <li id="fb"><a href="https://www.facebook.com/QVBaby" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li id="insta"><a href="https://www.instagram.com/qvskincare" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
      <p>Always read the label and use only as directed. If symptoms persist see your healthcare professional.</p>
    </div>
  
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/custom.js"></script>
</body>